MONGO_URI="mongodb+srv://vivekrkhpt:V22173127v@cluster0.srb9d.mongodb.net/Olcad?retryWrites=true&w=majority&appName=Cluster0"
WhatIsYourName = "MyNameIsVivek"
PORT=4000
MONGO_URL=mongodb+srv://Yash:YashGami15@cluster0.dog4d.mongodb.net
FRONTEND_URL=http://localhost:5173