#replace the credential according to your system and cloud configuartions


JWT_SECRET=e8b6e3bcf1c4e612e9b8fd440ecbaf264b246f59357470b75e68e6a18ea39300
# you need to change the credentials accroding to your system or cloud storage
MONGO_ATLAS_URI="your_cloud-storage"

MONGO_URL=mongodb://0.0.0.0:27017/zomatoAuth
NODE_ENV=development
FRONTEND_URL=http://localhost:5173/

# not in use as of now
# Mailgun API credentials
# MAILGUN_API_KEY=your-mailgun-api-key
# MAILGUN_DOMAIN=your-mailgun-domain

#may be utilze further
#twilio sms services
# ACCOUNT_SID=my_account_sid
# AUTH_TOKEN=my_auth_token
# TWILIO_PHONE=my_virtual_phone_number

#get it from google developer console after generating new project
#Replace with your actual Client ID
CLIENT_ID=my_client_id
 # Replace with your actual Client Secret
CLIENT_SECRET=my_client_secret
REDIRECT_URI=http://localhost:4000/auth/google/callback 

REFRESH_TOKEN="generate_the_refresh_token"
MY_EMAIL="your_email"

#you need to enter your clodinary credentails
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret


# Server Port
PORT=4000
