MONGO_URL=mongodb+srv://Yash:YashGami15@cluster0.dog4d.mongodb.net
FRONTEND_URL=http://localhost:5173
# RENDER_BACKEND_URL=https://tiffin-dashboard-backend.onrender.com
# RENDER_FROTEND_URL=https://tiffin-dashboard.onrender.com